# UtilsApp_QM

./: .gitignore  build.gradle  settings.gradle
Pushlib/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/hanling/utilsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanling/utilsapp/: BaseQMActivity.java  MyPushIntentService.java  User.json  UtilsActivity.java  UtilsApplication.java
app/src/main/java/com/hanling/utilsapp/MVPdemo/bean/: UserBean.java
app/src/main/java/com/hanling/utilsapp/MVPdemo/model/: IUserModel.java  UserModel.java
app/src/main/java/com/hanling/utilsapp/MVPdemo/presenter/: UserPresenter.java
app/src/main/java/com/hanling/utilsapp/MVPdemo/view/: IUserView.java  MVPLoginTestActivity.java
app/src/main/java/com/hanling/utilsapp/bean/: ResultBean.java  TestBean.java
app/src/main/java/com/hanling/utilsapp/utils/: AppUtils.java  Constant.java  DensityUtils.java  HttpUtils.java  KeyBoardUtils.java  L.java  NetUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  T.java
app/src/main/res/layout/: activity_base_qm.xml  activity_mvplogin_test.xml  activity_utils.xml  app_bar_utils.xml  content_utils.xml
app/src/main/res/menu/: activity_utils_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hanling/utilsapp/: ExampleUnitTest.java
bluetoothlibrary/: proguard-rules.pro
bluetoothlibrary/src/androidTest/java/com/qyc/bluetoothlibrary/: ExampleInstrumentedTest.java
bluetoothlibrary/src/main/: AndroidManifest.xml
bluetoothlibrary/src/main/java/com/qyc/bluetoothlibrary/: BlueToothActivity.java  BlueToothAdapter.java  ParsedAd.java
bluetoothlibrary/src/main/res/layout/: activity_blue_tooth.xml  lv_bluetooth_item.xml
bluetoothlibrary/src/main/res/values/: strings.xml
bluetoothlibrary/src/test/java/com/qyc/bluetoothlibrary/: ExampleUnitTest.java
customview_qmlibrary/: build.gradle
customview_qmlibrary/src/androidTest/java/com/qm/customview_qmlibrary/: ExampleInstrumentedTest.java
customview_qmlibrary/src/main/: AndroidManifest.xml
customview_qmlibrary/src/main/java/com/qm/customview_qmlibrary/: BobActivity.java  BubbleLayout.java  CustomviewActivity.java  Dials.java  DialsActivity.java  DoubleWaveView.java  FlycoHumidifierControlActivity.java  InstrumentView.java  TopBar.java  ViewBob.java  ViewW.java  WaveActivity.java  WaveView.java  WaveViewTwo.java
customview_qmlibrary/src/main/res/drawable/: selector_item_bg.xml
customview_qmlibrary/src/main/res/layout/: activity_bob.xml  activity_customview.xml  activity_dials.xml  activity_flyco.xml  activity_flyco_humidifier_control.xml  activity_wave.xml  activity_wavelib.xml
customview_qmlibrary/src/main/res/values/: atts.xml  colors.xml  strings.xml
customview_qmlibrary/src/test/java/com/qm/customview_qmlibrary/: ExampleUnitTest.java
dialognormallib/src/androidTest/java/com/qm/dialognormallib/: ExampleInstrumentedTest.java
dialognormallib/src/main/: AndroidManifest.xml
dialognormallib/src/main/res/values/: strings.xml
dialognormallib/src/test/java/com/qm/dialognormallib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
maplib/src/main/: AndroidManifest.xml
maplib/src/main/java/com/qm/maplib/: MapActivity.java
mlibrary/: build.gradle
mlibrary/src/androidTest/java/com/hanling/mlibrary/: ExampleInstrumentedTest.java
mlibrary/src/main/: AndroidManifest.xml
mlibrary/src/main/java/com/hanling/mlibrary/: LibMainActivity.java
mlibrary/src/main/java/com/hanling/mlibrary/eventbusdemo/: EventBusActivity.java  SendMsgActivity.java
mlibrary/src/main/java/com/hanling/mlibrary/eventbusdemo/event/: MessageEvent.java
mlibrary/src/main/java/com/hanling/mlibrary/greendaodemo/: GreenDaoActivity.java
mlibrary/src/main/java/com/hanling/mlibrary/greendaodemo/entity/: QMTester.java
mlibrary/src/main/java/com/hanling/mlibrary/retrofitdemo/: BookSearchResponse.java  RetrofitActivity.java  TestURLService.java
mlibrary/src/main/res/layout/: activity_event_bus.xml  activity_green_dao.xml  activity_main_lib.xml  activity_retrofit.xml  activity_send_msg.xml
mlibrary/src/main/res/values/: strings.xml
mlibrary/src/test/java/com/hanling/mlibrary/: ExampleUnitTest.java
ndklib/: build.gradle
ndklib/libs/armeabi/objs/JNI_ANDROID_TEST/: com_qm_ndklib_JniTest.o.d
ndklib/libs/mips64/objs/JNI_ANDROID_TEST/: com_qm_ndklib_JniTest.o.d
ndklib/src/androidTest/java/com/qm/ndklib/: ExampleInstrumentedTest.java
ndklib/src/main/: AndroidManifest.xml
ndklib/src/main/java/com/qm/ndklib/: JniTest.java  NDKActivity.java
ndklib/src/main/jni/: Android.mk  com_qm_ndklib_JniTest.cpp  com_qm_ndklib_JniTest.h
ndklib/src/main/res/layout/: activity_ndk.xml
ndklib/src/test/java/com/qm/ndklib/: ExampleUnitTest.java
picktimelib/: build.gradle
qrlib/: build.gradle  proguard-rules.pro
qrlib/src/main/: AndroidManifest.xml
rxjavalib/: build.gradle
rxjavalib/src/main/: AndroidManifest.xml
rxjavalib/src/main/res/layout/: activity_rx_main.xml
sanforvpnconnlib/: build.gradle
sanforvpnconnlib/src/androidTest/java/com/qm/sanforvpnconnlib/: ExampleInstrumentedTest.java
sanforvpnconnlib/src/main/: AndroidManifest.xml
sanforvpnconnlib/src/main/java/com/qm/sanforvpnconnlib/: SanforConnActivity.java  SanforDBHelper.java  SanforInfoBean.java  SanforinfoDAO.java  (+2 more)
sanforvpnconnlib/src/main/res/drawable/: shape_btn_sanforlib.xml  shape_edit_sanforlib.xml
sanforvpnconnlib/src/main/res/layout/: activity_sanfor_conn.xml
sanforvpnconnlib/src/main/res/values/: strings.xml
xfvoicelibrary/: build.gradle
xfvoicelibrary/src/main/: AndroidManifest.xml
xfvoicelibrary/src/main/res/layout/: activity_xflib_voice.xml
xfvoicelibrary/src/main/res/values/: strings.xml
(+27 files in other folders)
